<!DOCTYPE html>
<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


 <title>FIT Together</title>
 <meta name="description" content="The FanFIT app is in beta" />
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style>

  body {
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 0px;
        color: gray;

    font-family: 'Roboto', sans-serif;
;
    font-size: 16px;
    line-height: 1.5;
  }

  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 80px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 40px; 
    text-indent: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  h2 {
    font-family: 'Roboto', sans-serif;
    font-variant: small-caps;
    font-weight: 500;
    letter-spacing: 8px; 
    font-size: 30px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
  }

  p {
    line-height: 1.5;
    text-align: center;

  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px; 
  }

  hr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px; 
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  li {
    margin-top: 10px;
  }

 </style>
</head>

<body>
           
            

      <h1>FIT</h1>
      <hr><br>

      <h2>Together</h2>
     
     
      <p>This app is in beta</p>
      <p><a href="privacy.html">privacy policy</a>a</p>
      <p>mattias.rost@glasgow.ac.uk</p>

    
    
     
      
  
</body>
</html>